# dynamic-programming-katas

./: .gitignore  ASSIGNMENT.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/gwu/csci6212/: CoinPickingGame.java  HouseRobbing.java  MinimumStepsChessKnight.java  WildcardPatternMatching.java
src/test/java/edu/gwu/csci6212/: CoinPickingGameTest.java  HouseRobbingTest.java  MinimumStepsChessKnightTest.java  WildcardPatternMatchingTest.java
